MONGO_URL = mongodb+srv://albin:admin@cluster0.n5rp6.mongodb.net/foodDb?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
API_ENDPOINT = https://food-display-api.herokuapp.com